{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "",
    "DIRECT_URL": "",
    "JWT_SECRET": "",
    "HOUSE_TORN_ID": "",
    "HOUSE_API_KEY": "",
    "ENCRYPTION_KEY": "",
    "ADMIN_PASSWORD_HASH": "",
    "GAME_SERVER_SECRET": ""
  }
}
